DATABASE_URL=postgresql://mini_erp_db_gtgu_user:DTX3K0Uw6cVY5X49gCNHkAPsYTSa2Do7@dpg-d34q3jm3jp1c73egr7p0-a.oregon-postgres.render.com/mini_erp_db_gtgu
DEBUG=True
SECRET_KEY='django-insecure-nl7e1%5q6(k4!ktlt_*0ut68coizsb*(wv&hii985hgih)5v#='
